{
  "ConnectionStrings": {
    "DefaultConnection": "Server= IN-PF29J4X1; Database=SuperHero; integrated security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}